# hi-springboot-log4j2

./: README.md  build.gradle  settings.gradle
src/main/java/net/hifor/demo/: HiSpringbootApplication.java
src/main/java/net/hifor/demo/controller/: HelloSpringbootController.java
src/main/resources/: application.yml  log4j2-spring.xml  log4j2.component.properties
src/test/java/net/hifor/demo/: HiSpringbootApplicationTests.java
